# rdf4j-shacl-validation

./: LICENSE  README.md  pom.xml
src/main/java/cloud/suchanek/rdf/: RdfUtils.java  SHACLValidation01.java  SHACLValidation02.java  SHACLValidation03.java  SHACLValidation04.java  SHACLValidation05.java
